File: Soil Source/dateFunctions.for
c these functions come from the numerical recipes book. I modified the julian day base to be
c 0 for 3/1/1900 to be compatible with Microsoft Excel's method of calculating Julian dates
C for astronomy (not the julian calendar)
C Caldat returns a calendar date given a julian day
C Julian is a function that returns a julian day given a calendar day


      SUBROUTINE caldat(julian,mm,id,iyyy)
! passes julian and returns mm, dd, yyyy
      INTEGER id,iyyy,julian,mm,IGREG
      PARAMETER (IGREG=2299161)
!(IGREG=2299161)
      INTEGER ja,jalpha,jb,jc,jd,je
      !Julian=julian+2415079   !provide a reference of 3/1/1900
      Julian=julian+2415019   ! now 12/30/1899
      if(julian.ge.IGREG)then
        jalpha=int(((julian-1867216)-0.25d0)/36524.25d0)
        ja=julian+1+jalpha-int(0.25d0*jalpha)
      else if(julian.lt.0)then
        ja=julian+36525*(1-julian/36525)
      else
        ja=julian
      endif
      jb=ja+1524
      jc=int(6680.0d0+((jb-2439870)-122.1d0)/365.25d0)
      jd=365*jc+int(0.25d0*jc)
      je=int((jb-jd)/30.6001d0)
      id=jb-jd-int(30.6001d0*je)
      mm=je-1
      if(mm.gt.12)mm=mm-12
      iyyy=jc-4715
      if(mm.gt.2)iyyy=iyyy-1
      if(iyyy.le.0)iyyy=iyyy-1
      if(julian.lt.0)iyyy=iyyy-100*(1-julian/36525)
      return
      END

File: Crop source/timer.cpp
void Timer::caldat(int julian, int &mm, int &id, int &iyyy)
{
	const int IGREG=2299161;
	int ja,jalpha,jb,jc,jd,je;

	julian=julian+2415019 ;      //provide a reference of 1/1/1900 was 79 for 3/1/1900
	if (julian >= IGREG) {
		//jalpha=int((DP(julian-1867216)-0.25)/36524.25);
		jalpha=int(((double)(julian-1867216)-0.25)/36524.25);
		ja=julian+1+jalpha-int(0.25*jalpha);
	} else if (julian < 0) {
		ja=julian+36525*(1-julian/36525);
	} else
		ja=julian;
	jb=ja+1524;
	jc=int(6680.0+((double)(jb-2439870)-122.1)/365.25);
	jd=int(365*jc+(0.25*jc));
	je=int((jb-jd)/30.6001);
	id=jb-jd-int(30.6001*je);
	mm=je-1;
	if (mm > 12) mm -= 12;
	iyyy=jc-4715;
	if (mm > 2) --iyyy;
	if (iyyy <= 0) --iyyy;
	if (julian < 0) iyyy -= 100*(1-julian/36525);
	//sprintf(Date,"%i2/%i2/%i4",mm,id,iyyy);
}
